<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GLORP</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            #sticker {
                font-style: italic;
                position: absolute;
                top: 20px;
                right: 20px;
                width: 121px;
                height: 41px;
                text-align: center;
                z-index: 100;
                display:block; 
                font-family: Arial, Helvetica, sans-serif;
                
                
                transition: width 1.75s, height 1s;
                
            }

            #sticker:hover {

                width: 195px;
                height: 700px;
        
            }

            #bg {
                width: inherit;
                height: inherit;
                background-image: url('sticker/GLORP-pill-1.png');
                background-size:cover;
                margin: auto;
                box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
                border-radius: 21px;

                transition: transform 2s, background-image 1.5s;
                transition-delay: .1s;
            }

            #sticker:hover #bg {
                background-image: url('sticker/Asset 12.png');
                border-radius: 17px;


                transform: rotate3d(0, 1, 0, 360deg);

            }

            #sticker:hover #star {
                display: inline;
            }

            #star {
                display: none;
                margin-top: 100px;
                margin-left: 50%;
                width: 15%;
                animation-duration: 5s;
                animation-name: starSpin;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transition: display 2s;

            }

            @keyframes starSpin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }                
            }  

          

            #sticker:hover #download {
                display: block;
                width: 105px;

            }     

            #download {
                display: none;
                margin-left: auto;
                margin-right: auto;
                margin-top: 410px;
                width: 105px;
                height:50px;
                border-style: solid;
                border-width: 1.5px;
                border-radius: 50%;
                border-color: white;
                animation: dSpin 5s linear infinite;

                transition: width 2s, display 2s;


            }

            @keyframes dSpin {
                from {
                    transform: rotate3d(0, 0, 0, 0deg);
                    /* transform: rotate(0deg);                 */
                }

                to {
                    transform: rotate3d(1, 0, 1, 360deg);
                    /* transform: rotate(360deg);                 */
                }
                
            }

            p {
                margin-top: 0em;
                margin-bottom: 0em;
            }

            
        </style>
    </head>
    <body>
        <div id="webgl"></div>
        <script src="https://threejs.org/build/three.min.js"></script>
        <!-- <script type="module" src="https://threejs.org/build/three.min.js"></script> -->

        <script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
	<script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
	<script src="https://threejs.org/examples/js/shaders/FXAAShader.js"></script>
	<script src="https://threejs.org/examples/js/shaders/ConvolutionShader.js"></script>
	<script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
	<script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <!-- <script src="FresnelShader.js"></script> -->
    <script src="./RGBShiftShader.js"></script>
    <!-- <script src="SSAOPass.js"></script> -->
    <script src="./SAOPass.js"></script>
    <script src="./SSAOShader.js"></script>
    <!-- <script src="ThreeTypeableText.js"></script> -->
    <script src="https://unpkg.com/three-mesh-ui"></script>
    <script src="./AdditiveBlendShader.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>



    <script id="vertexShader-1" type="x-shader/x-vertex">
        uniform float mixAmount;
        varying vec2 vUv;
        
        void main() 
        { 
            vUv = uv;
            vec3 goalPosition = 2.0 * vec3( 0, uv.y, - uv.x );
            vec3 newPosition = mix( position, goalPosition, mixAmount );
            gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1 );
        }
    </script>
        
    <script id="fragmentShader-1" type="x-shader/x-vertex"> 
        uniform sampler2D baseTexture;
        varying vec2 vUv;
        
        void main() 
        {
            gl_FragColor = texture2D( baseTexture, vUv );
        }  
    </script>

    <script type="x-shader/x-vertex" id="vertexshader-2">
        uniform float time;
        attribute vec3 customColor;
        varying vec3 vColor;
        void main() 
        {
            vColor = customColor; // set color associated to vertex; use later in fragment shader.
        
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        
            // option (1): draw particles at constant size on screen
            // gl_PointSize = size;
            // option (2): scale particles as objects in 3D space
            gl_PointSize = 40.0 * ( 300.0 / length( mvPosition.xyz ) );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>
        
    <script type="x-shader/x-fragment" id="fragmentshader-2">
        uniform sampler2D texture;
        varying vec3 vColor; // colors associated to vertices, assigned by vertex shader
        void main() 
        {
            // calculates a color for the particle
            gl_FragColor = vec4( vColor, 1.0 );
            // sets a white particle texture to desired color
            gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
        }
    </script>

    <script type="module" src="main.js"></script>

    <div id="sticker">

        <div id="bg">

            <img id="star" src="sticker/star-3.png">

            <div id="download">
                
            </div>

        </div>

    </div>



    </body>
</html>